[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations\sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "heroku"]
	uri = db:pg://qyehytnwgzwvnk:5d13e4bdf6edf0f6b442191ddac7814e109562120d4990fef024f1c9b6597b99@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/db009fenkeitv7