[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations\sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "heroku"]
	uri = db:pg://tdtaoaepkpqerd:7fe438245a236e875c7ce63573d553cb4e6ac490c703baeee91d1a7fd0eb318d@ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d5kiruql0n9nne